<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- dpr = 1-->
    <meta name="viewport" content="initial-scale=scale,maximum-scale=scale,minimum-scale=scale,user-scalable=no"> 
    <!-- dpr = 2-->
    <meta name="viewport" content="initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5,user-scalable=no">
    <!-- dpr = 3-->
    <meta name="viewport" content="initial-scale=0.3333333333,maximum-scale=0.3333333333,minimum-scale=0.3333333333,user-scalable=no">
    <title>福禄克</title>
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/triangle.css">
    <script src="./js/jq.min.js"></script>
    <script src="./js/rem.js"></script>
    <script src="./js/utils.js"></script>
</head>

<body>
  <div id="content">
    <!-- 头部信息start -->
    <header class="header d-flex justify-between align-center">
      <div class="header_left d-flex align-center">
        <img src="./img/logo.png" />
      </div>
      <div class="header_right d-flex align-center justify-between">
        <div class="headerText">全国热线: 400-800-3435</div>
        <img src="./img/12-按钮.png" onclick="ShowDiv('MyDiv','fade')"  class="headerHerf">
      </div>
    </header>
    <!-- 头部信息end -->

    <!-- 内容区域start -->
    <section id="pageBody">
      <!-- 渐入动画start -->

      <!-- 渐入动画end -->

      <!-- 线条运动start -->
      <div class="secondAnimation">
        <!--  -->
        <div class="triangle_content">
          <div class="triangle">
              <div class="line lineTop">
                  <div class="lineImgContent">
                      <img class="lineImg1" src="./img/4-光点1-2.png" />
                  </div>
              </div>
              <div class="line lineLeft">
                  <div class="lineImgContent">
                      <img class="lineImg2" src="./img/4-光点1-2.png" />
                  </div>
              </div>
              <div class="line lineRight">
                  <div class="lineImgContent">
                      <img class="lineImg3" src="./img/4-光点1-2.png" />
                  </div>
              </div>
          </div>
        </div>
      </div>
      <!-- 线条运动end -->
    </section>
    <!-- 内容区域end -->

    <!-- 底部start -->
    <footer class="footer d-flex justify-center align-center">
      <div class="footer_text">
        <span>©1995-2021</span>
        <span>福禄克公司</span>
        <span>版权所有</span>
        <span>|</span>
        <span>福禄克中国客户服务中心</span>
        <span>400-810-3435</span>
        <span>|</span>
        <span>隐私政策</span>
        <span>|</span>
        <span>沪ICP备11037028号-20</span>
      </div>
      <img class="footer_icon" src="./img/1-国徽.png">
    </footer>
    <!-- 底部end -->
  </div>

  <!-- 移动端提示start -->
  <div class="tip">
    <img class="tip_img" src="./img/6-X.png">
    <p style="color: #fff;">请将手机旋转至横屏观看效果更佳</p>
  </div>
  <!-- 移动端提示end -->

  <!-- 模态框start -->
  <div id="MyDiv" class="white_content">
    <div style="text-align: right; cursor: default;">
      <div class="icon_close" onclick="CloseDiv('MyDiv','fade')">
        <img src="./img/6-X.png">
      </div>
    </div>
    <div class="dialog">
      <h1>下载详情参数</h1>
      <div class="inputbox">名字:<input /></div>
      <div class="inputbox">邮箱:<input class="email" />
      <span class="verification">请输入正确的邮箱</span></div>
      <div class="inputbox">电话:<input class="phone" />
      <span class="verification">请输入正确的手机号或者座机号</span></div>
      <div class="inputbox">公司:<input /></div>
      <div class="info">*点击提交即表明您同意福禄克的隐私政策</div>
      <div class="sbumitBox">
        <button class="sbumit">提交</button>
      </div>
    </div>
  </div>
  <!-- 模态框end -->
</body>

</html>
<script src="./js/index.js"></script>
<script>
    $(function(){
      let isPCFlag = isPC()
      console.log(isPCFlag)
      if(isPCFlag){
        startPcActive(isPCFlag)
      }else{
        startMobieActive()
      }
    })
    function startPcActive(isPCFlag){
      $(".tip").hide()
      $("#content").show()
      $(".header").addClass('pcHeaderStyle') 
      $(".footer").css("min-height", "25px")
      // $("#pageBody").css("padding-top", "64px")
      $("#pageBody").css("height", "calc(100% - 25px)")
      $("#content").addClass('pcStyle') 
      init(isPCFlag)
    }
    function startMobieActive(){
      $("#content").addClass('mobieStyle')
      $(".header").css("height", "6%")
      $(".footer").css("height", "4%")
      $("#pageBody").css("height", "90%")
    }
    // 浏览器中看到屏幕旋转带来样式
    (function(){
      let active = 0;
      let isPCFlag = isPC()
      if(isPCFlag) return
      var supportOrientation = (typeof window.orientation === 'number' &&
      typeof window.onorientationchange === 'object');
      var init1 = function(){
        var htmlNode = document.body.parentNode,
        orientation;
        var updateOrientation = function(){
          if(supportOrientation){
            orientation = window.orientation;
            switch(orientation){
              case 90:
              case -90:
              orientation = 'landscape';
              break;
              default:
              orientation = 'portrait';
              break;
            }
          }else{
            orientation = (window.innerWidth > window.innerHeight) ? 'landscape' : 'portrait';
          }
          // htmlNode.setAttribute('class',orientation);
          if(orientation == 'landscape'){
            // $(".tip").hide()
            // $("#content").show("normal", init(isPCFlag))
            active ++
            if(active < 2){
              init(isPCFlag)
            }
          }else{
            // stopInit()
            $('#content').stop()
            // $(".tip").show()
            // $("#content").hide()
          }
        };
        if(supportOrientation){
          window.addEventListener('orientationchange',updateOrientation,false);
        }else{
          //监听resize事件
          window.addEventListener('resize',updateOrientation,false);
        }
        updateOrientation();
      };
      window.addEventListener('DOMContentLoaded',init1,false);
  })();
</script>
<script>

</script>
<style>
  .pcStyle{
    min-width: 1280px;
    min-height: 680px;
    height: 100%;
  }
  .pcHeaderStyle{
    min-width: 1280px;
    min-height: 48px;
    position: absolute;
    z-index: 200;
    top: 0;
  }
  .mobieStyle{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: none;
    position: absolute;
  }
  .tip{
    /* display: none; */
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .tip .tip_img{
    width: 2rem;
    height: 2rem;
    opacity: 0.8;
    margin-bottom: 0.2rem;
  }
  .tip p{
    color: #fff;
    font-size: 0.4rem;
    opacity: 0.5;
    letter-spacing: 0.1rem;
    padding: 0 1.3rem;
    text-align: center;
    line-height: 0.6rem;
   }
  @media screen and (orientation: portrait){
    .tip{
      display: flex !important;
      }
    #content{
     display: none !important;
    }
   
  }

  @media screen and (orientation: landscape) {
    .tip{
      display: none !important;
    }
    #content{
      display: block !important;
    }
  } 
  
  /*
  @media screen and (orientation: portrait)
    .tip{
	 display: block;
	}
	#content{
	 display:none;
	}
    body{
	  position: fixed;
	}
    #content {
      position: absolute;
       width: 100vh;
      height: 100vw;
	  
      top: 0;
      left: 100vw;
    }
  }

  @media screen and (orientation: landscape) {
    body{
	  position: fixed;
	}
    #content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }
  } 
  */
</style>