<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css+js让背景图片动起来</title>
    <style>
        @font-face {
            font-family: 'level';
            src: url('./font/BotonProMed.otf');
        }
        *{
            margin:0;
            padding:0;
            font-family: 'level';
        }
        #section{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            margin:0 auto;
            background-image:url("微信截图_20210713110309.png");
            background-position-x: 0px;
            background-position-y: 0px;
            background-repeat: no-repeat;
            background-size:120% 120%;
        }
        .cover{
            width: 100%;
            height: 100%;
            background:rgba(0,0,0,0.5);
            position: relative;
            display: flex;
            justify-content: start;
        }
        .cover .cover_right{
            color: #fff;
            width: 0%;
            height: 100%;
        }
        .cover .cover_right .cover1{
            width: 100%;
            height: 100%;
			background-image:url("voice-right-1.png");
            background-position-x: 0px;
            background-position-y: 0px;
            background-repeat: no-repeat;
            background-size: inherit;
        }
        .cover .cover_left{
            display: flex;
            color: #fff;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .cover .cover_left img{
            width: 300px;
            height: 120px;
        }
    </style>
</head>
<body>
 
<section id="section">
    <div class="cover">
        <div class="cover_left">
            <img src="./report6.png">
        </div>
        <div class="cover_right">
            DONE
            <div class="cover1"></div>
        </div>
    </div>
</section>
<script src="js/jq.min.js"></script>
<script>
    var section = $('#section');
    var x = 10;
	var flag = true
    function polling() {
		if(flag){
		x -= 10;
        section.animate({
            'background-position-x': x+'%',
        }, 3000, 'linear');
		flag = false
		}else{
		x += 10;
        section.animate({
            'background-position-x': x+'%',
        }, 3000, 'linear');
		flag = true
		}
        setTimeout(polling,50)
    }
    polling();
	
	var cover1 = $('.cover1');
    var y = 50;
	var flag1 = true
    function polling1() {
		if(flag){
            y += 50;
            cover1.animate({
                'background-position-y': y+'%',
            }, 3000, 'linear');
            flag1 = false
		}else{
            y -= 50;
            cover1.animate({
                'background-position-y': y+'%',
            }, 3000, 'linear');
            flag1 = true
		}
        setTimeout(polling1,50)
    }
    polling1();
    setTimeout(()=>{
        $('.cover_left').animate({
            'width': '50%',
        }, 1000, 'linear');
        $('.cover_right').animate({
            'width': '50%',
        }, 1000, 'linear');
    },3000)
    // var currentIndex = 0;
    // function changeImage(){
        
    //     var bgImgs = ["voice-right-1.png","voice-right-2.png","voice-right-3.png"];
    //     if (currentIndex >= bgImgs.length){
    //       currentIndex = 0;
    //     }else{
    //        $('.cover_right').css('background-image', 'url(' + bgImgs[currentIndex] + ')');
    //        currentIndex += 1;
    //     }
    // }
    // setInterval(changeImage ,200)
</script>
 
</body>
</html>